[
  {
    "name": "sl_sa_uptime",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-13",
    "comment": "Get system uptime and boot time using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [],
    "agent_config": {
      "exec": "uptime.star",
      "files": ["uptime.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_locale",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-13",
    "comment": "Get system locale information using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [],
    "agent_config": {
      "exec": "locale.star",
      "files": ["locale.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_env",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-13",
    "comment": "Get process environment variables using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [],
    "agent_config": {
      "exec": "env.star",
      "files": ["env.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_arp",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-13",
    "comment": "Get ARP table using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [],
    "agent_config": {
      "exec": "arp.star",
      "files": ["arp.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_whoami",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-13",
    "comment": "Get user token information using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [],
    "agent_config": {
      "exec": "whoami.star",
      "files": ["whoami.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_netstat",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-13",
    "comment": "Get active network connections using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [],
    "agent_config": {
      "exec": "netstat.star",
      "files": ["netstat.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_ldapsearch",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-13",
    "comment": "LDAP search using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [
      {
        "name": "filter",
        "description": "LDAP filter",
        "default": "(objectclass=*)",
        "type": "string",
        "required": true
      },
      {
        "name": "attributes",
        "description": "Comma separated list of attributes to return",
        "default": "",
        "type": "string",
        "required": false
      },
      {
        "name": "results_count",
        "description": "Maximum number of results to return",
        "default": "0",
        "type": "int",
        "required": false
      },
      {
        "name": "scope",
        "description": "Search scope (0=base, 1=onelevel, 2=subtree)",
        "default": "0",
        "type": "int",
        "required": false
      },
      {
        "name": "hostname",
        "description": "Target Domain Controller hostname",
        "default": "",
        "type": "string",
        "required": false
      },
      {
        "name": "domain",
        "description": "Target domain DN (e.g. DC=example,DC=com)",
        "default": "",
        "type": "string",
        "required": false
      },
      {
        "name": "ldaps",
        "description": "Use LDAPS (true/false)",
        "default": "false",
        "type": "bool",
        "required": false
      }
    ],
    "agent_config": {
      "exec": "ldapsearch.star",
      "files": ["ldapsearch.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_nettime",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-25",
    "comment": "Get remote time of day using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [
      {
        "name": "server",
        "description": "Target server name",
        "default": "",
        "type": "string",
        "required": false
      }
    ],
    "agent_config": {
      "exec": "nettime.star",
      "files": ["nettime.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_useridletime",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-25",
    "comment": "Get user idle time using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [],
    "agent_config": {
      "exec": "useridletime.star",
      "files": ["useridletime.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_netshares",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-25",
    "comment": "List network shares using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [
      {
        "name": "server",
        "description": "Target server name",
        "default": "",
        "type": "string",
        "required": false
      },
      {
        "name": "as_admin",
        "description": "Query detailed share info as admin (true/false)",
        "default": "false",
        "type": "bool",
        "required": false
      }
    ],
    "agent_config": {
      "exec": "netshares.star",
      "files": ["netshares.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  },
  {
    "name": "sl_sa_netuse",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-25",
    "comment": "Manage or list mapped network drives and shares using Starlark",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [
      {
        "name": "cmd",
        "description": "Subcommand: list, add, delete",
        "default": "list",
        "type": "string",
        "required": false
      },
      {
        "name": "arg1",
        "description": "First argument (device name or share name)",
        "default": "",
        "type": "string",
        "required": false
      },
      {
        "name": "arg2",
        "description": "Second argument (username or target)",
        "default": "",
        "type": "string",
        "required": false
      },
      {
        "name": "arg3",
        "description": "Third argument (password)",
        "default": "",
        "type": "string",
        "required": false
      },
      {
        "name": "arg4",
        "description": "Fourth argument (device)",
        "default": "",
        "type": "string",
        "required": false
      }
    ],
    "agent_config": {
      "exec": "netuse.star",
      "files": ["netuse.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  }
]
