{
    "name": "Spring_Cloud_Gateway_RCE",
    "exec": "CVE-2022-22947.py",
    "platform": "Linux",
    "interactive": false,
    "author": "Axx8",
    "date": "2022-03-03",
    "comment": "CVE-2022-22947, see https://github.com/Axx8/CVE-2022-22947_Rce_Exp",
    "options": {
        "TARGET_URL": ["http://11.11.11.11:8080", "Target URL"],
        "CMD_EXEC": ["whoami", "Command to execute on target server"]
    }
}
