{
  "name": "Spring_Cloud_Gateway_RCE",
  "build": "",
  "author": "Axx8",
  "date": "2022-03-03",
  "comment": "CVE-2022-22947, see https://github.com/Axx8/CVE-2022-22947_Rce_Exp",
  "is_local": false,
  "platform": "Linux",
  "path": "",
  "parameters": [
    {
      "name": "TARGET_URL",
      "description": "Target URL",
      "default": "http://11.11.11.11:8080",
      "type": "string",
      "required": true
    },
    {
      "name": "CMD_EXEC",
      "description": "Command to execute on target server",
      "default": "whoami",
      "type": "string",
      "required": true
    }
  ],
  "agent_config": {
    "exec": "CVE-2022-22947.py",
    "files": [
      "CVE-2022-22947.py"
    ],
    "in_memory": true,
    "type": "python",
    "interactive": false
  },
  "invocation": {
    "argv": [
      {
        "literal": "-"
      },
      {
        "flag": "--url",
        "param": "TARGET_URL"
      },
      {
        "flag": "--cmd",
        "param": "CMD_EXEC"
      }
    ]
  }
}