{
    "name": "Spring_Cloud_Gateway_RCE",
    "build": "",
    "author": "Axx8",
    "date": "2022-03-03",
    "comment": "CVE-2022-22947, see https://github.com/Axx8/CVE-2022-22947_Rce_Exp",
    "is_plugin": false,
    "platform": "Linux",
    "path": "",
    "options": {
        "TARGET_URL": {
            "opt_name": "TARGET_URL",
            "opt_desc": "Target URL",
            "opt_val": "http://11.11.11.11:8080",
            "opt_vals": []
        },
        "CMD_EXEC": {
            "opt_name": "CMD_EXEC",
            "opt_desc": "Command to execute on target server",
            "opt_val": "whoami",
            "opt_vals": []
        }
    },
    "agent_config": {
        "exec": "CVE-2022-22947.py",
        "files": [
            "CVE-2022-22947.py"
        ],
        "in_memory": true,
        "type": "python",
        "interactive": false
    }
}