[
  {
    "name": "thread_inject",
    "build": "",
    "author": "jm33-ng",
    "date": "2026-07-26",
    "comment": "Inject shellcode into a target process as a remote thread, running under the operator-selected token (--token <SID>) instead of stealing/adjusting one itself",
    "is_local": false,
    "platform": "Windows",
    "path": "",
    "fileless": true,
    "parameters": [
      {
        "name": "pid",
        "description": "PID of target process",
        "default": "0",
        "type": "int",
        "required": true
      },
      {
        "name": "payload",
        "description": "Shellcode payload filename to fetch via agent.fetch_file. Payloads should be placed under /tmp/emp3r0r/www.",
        "default": "",
        "type": "string",
        "required": true
      },
      {
        "name": "checksum",
        "description": "SHA256 of the payload, used to verify integrity; won't check if empty",
        "default": "",
        "type": "string",
        "required": false
      }
    ],
    "agent_config": {
      "exec": "thread_inject.star",
      "files": ["thread_inject.star"],
      "in_memory": true,
      "type": "starlark",
      "interactive": false
    },
    "invocation": {}
  }
]
